{
  "name": "rapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aa",
  "license": "mit",
  "dependencies": {
    "axios": "^0.15.3"
  }
}
